<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblValor1"
        android:id="@+id/lblValor1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edtValor1"
        android:layout_below="@+id/lblValor1"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/btnSubtrair"
        android:layout_alignEnd="@+id/lblValor1" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblValor2"
        android:id="@+id/lblValor2"
        android:layout_below="@+id/edtValor1"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edtValor2"
        android:layout_below="@+id/lblValor2"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblValor3"
        android:id="@+id/textView"
        android:layout_below="@+id/edtValor2"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edtResultado"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/btnSomar"
        android:textSize="24sp"
        android:layout_below="@+id/edtResultado"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/btnSubtrair"
        android:textSize="24sp"
        android:layout_below="@+id/edtResultado"
        android:layout_toEndOf="@+id/btnSomar" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:id="@+id/btnMultiplicar"
        android:textSize="24sp"
        android:layout_below="@+id/edtResultado"
        android:layout_toEndOf="@+id/btnSubtrair" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:id="@+id/btnDividir"
        android:textSize="24sp"
        android:layout_below="@+id/edtResultado"
        android:layout_toEndOf="@+id/btnMultiplicar" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x^y"
        android:id="@+id/btnPotencia"
        android:textSize="24sp"
        android:layout_below="@+id/btnSomar"
        android:layout_alignParentStart="true" />

</RelativeLayout>
